REACT_APP_YAHOO_FINANCE_API_KEY= "f9e31ae105mshd2a4231af1db6d3p11baa2jsnf55e2679003b"
REACT_APP_OPENAI_API_KEY= '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'
REACT_APP_NEWS_API_KEY = 'c67c19c3e08344dcb45ce1e0501e1820' 
